<html>
    <head>
        <title>Formulário de Contato</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #c0196d;
            }
            form{
                background-color: antiquewhite;
                max-width: 500px;
                width: 70%;
                padding: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                border-radius: 20px;
            }
            form h3{
                text-align: center;
                color: #c0196d;
            }
            form input[type="text"],
            form input[type="password"]{
                width: 100%;
                height: 45px;
                border: 1px solid #c0196d;
                padding-left: 10px;
                margin: 10px 0;
            }
            form input[type="submit"]{
                width: 100%;
                height: 45px;
                margin: 10px 0;
                cursor:pointer;
                background-color: #c0196d;
                color: antiquewhite;
                border-radius: 20px;
            }

            form input[type="submit"]:hover{
                background-color: #750c41;
            }

            form input[type=text]:focus{
                outline: 0;
            }

            form input[type=password]:focus{
                outline: 0;
            }
        </style>
    </head>
    <body>
        <form>
            <h3>Entrar em Contato</h3>
            <input id="email" type="text" name="email" placeholder="Seu email">
            <input type="password" name="senha" placeholder="Sua senha">
            <input type="submit" name="acao" value="Enviar">
        </form>
        <script>
            var email = document.getElementById('email');
            email.addEventListener('focus',()=>{
                email.style.borderColor = "#750c41";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#c0196d";
            });
        </script>
    </body>
</html>